{"name":"微澜 · 活的潮汐账本","short_name":"微澜","start_url":"/","display":"standalone","background_color":"#071b2a","theme_color":"#071b2a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
